In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("../data/selected_basins.csv")
df.head()

,basin,result,area_calc,meteo_station,lng,lat,meteo_station_ru,type,hydro_station_ru,meteo_region,hydro_region
0,11001,Low Res,58700.0,Boran,85.222289,48.005086,Боран,MS,с.Боран,KZ-VOS,ERTIS
1,11001,Low Res,58700.0,Terekty,85.742650,48.415908,Теректи,MS,с.Боран,KZ-VOS,ERTIS
2,11068,High Res,2960.0,Markakol,86.025319,48.791094,Маркакол,MS,с.Калжыр,KZ-VOS,ERTIS
3,11126,High Res,6870.0,Katon-Karagay,85.619394,49.176397,Катон-Карагай,MS,с. Печи (с.Барлык),KZ-VOS,ERTIS
4,11129,High Res,11000.0,Katon-Karagay,85.619394,49.176397,Катон-Карагай,MS,с. Лесная пристань,KZ-VOS,ERTIS

In [3]:
df = pd.DataFrame(data={"basin_id": df.basin.unique().tolist()})
df

    basin_id
0      11001
1      11068
2      11126
3      11129
4      11163
5      11164
6      11275
7      11293
8      11397
9      11433
10     11469
11     12002
12     12008
13     12032
14     12072
15     12075
16     12564
17     13002
18     13005
19     13035
20     13038
21     13048
22     13064
23     13090
24     13091
25     13115
26     13128
27     13221
28     19013
29     19022
30     19195
31     19196
32     19205
33     19208
34     19218
35     19243
36     19289
37     19300
38     19302
39     19462
40     19463
41     77819

In [4]:
df.to_csv("../test_train_25_06_24/basins.txt", index=False, header=False)