In [1]:
import pandas as pd

In [2]:
df = pd.read_excel("../data/forShapeFile.xlsx", header=1)
df.head()

,FID,Shape *,Name,River name,Basin,station name,Mestopoloz,Prinadlezh,Filialy,Unnamed: 9,Код поста,Ycoord,Ycoord.1
0,4.0,Point ZM,р,Кара Ертис,Ertis,с.Боран,ВКО,,,NaN,11001,48.004531,85.222161
1,141.0,Point ZM,Р,Бас,Ertis,Теректы с. Мойылды (Николаевка),ВКО,,,NaN,11063,48.434364,85.838581
2,130.0,Point ZM,Р,Калжыр,Ertis,с.Калжыр,ВКО,,,NaN,11068,48.133153,85.196547
3,160.0,Point ZM,Р,Кандысу,Ertis,с.Сарыолен,ВКО,,,NaN,11077,47.283392,84.106714
4,214.0,Point ZM,р,Кокпекти,Ertis,с.Кокпекты,Карагандинская область,,,NaN,11090,49.936861,73.271933

In [3]:
df = df[["Код поста", "Ycoord", "Ycoord.1", "station name"]]
df.head()

   Код поста     Ycoord   Ycoord.1                      station name
0      11001  48.004531  85.222161                           с.Боран
1      11063  48.434364  85.838581  Теректы  с. Мойылды (Николаевка)
2      11068  48.133153  85.196547                          с.Калжыр
3      11077  47.283392  84.106714                        с.Сарыолен
4      11090  49.936861  73.271933                        с.Кокпекты

In [4]:
df = df.rename(columns={"station name": "name", "Код поста": "id", "Ycoord": "lat", "Ycoord.1": "lng"})
df.head()

      id        lat        lng                              name
0  11001  48.004531  85.222161                           с.Боран
1  11063  48.434364  85.838581  Теректы  с. Мойылды (Николаевка)
2  11068  48.133153  85.196547                          с.Калжыр
3  11077  47.283392  84.106714                        с.Сарыолен
4  11090  49.936861  73.271933                        с.Кокпекты

In [5]:
df.to_csv("../data/selected_hydro_stations.csv", sep=",", index=False, header=1)